{
  "name": "ai-data-analytics",
  "private": true,
  "description": "Multi-tenant AI-powered data analytics platform — root package for shared dependencies",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  }
}
